<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title> Game </title>
        <script type="text/javascript" src="js/phaser.min.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no;initial-scale=1;maximum-scale=1;minimum-scale=1;width=800;height=1400;target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <meta name="msapplication-tap-highlight" content="no" />
	</head>

	<body>
		<div id="gameDiv"> </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            // app.initialize();
            app.receivedEvent();
        </script>
	</body>

</html>